server {
    listen       80;
    server_name  localhost;

    client_max_body_size 1024m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    # webhook path
    location /hooks/git-webhook {
        proxy_pass http://localhost:9000/hooks/git-webhook;
    }

    # build html
    location / {
        root   /app/target;
        index  index.html index.htm;
    }
}

